<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes project</title>
    <style>
        .container {
  overflow: hidden;
  width: 1500px;
  height: 500px;
}
img#office {
  position: absolute;
}
img#bonnie {
  position: absolute;
  top: 100px;
  left: -800px;
  animation: bonnieMove 5s ease-in-out infinite;
}
img#chica {
  position: absolute;
  top: 150px;
  left: 1500px;
  animation: chicaMove 5s ease-in-out infinite;
}
img#freddy {
  position: absolute;
  top: 70px;
  left: 500px;
  animation: freddyMove 5s ease-in-out infinite;
}
img#foxy {
  position: absolute;
  top: 1000px;
  left: 400px;
  animation: foxyMove 5s ease-in-out infinite;
}
img#gfreddy {
  position: absolute;
  left: 470px;
  bottom: 900px;
  animation: gfreddyMove 5s ease-in-out infinite;
}
img#jimmy {
  position: absolute;
  left: 1000px;
  bottom: 1000px;
  animation: jimmyFly 0.00001s linear infinite;
}
@keyframes bonnieMove {
  0% {
    transform: translateX(0);
    opacity: 50%;
  }
  50% {
    transform: translateX(700px);
    opacity: 100%;
  }
  100% {
    transform: translateX(0);
    opacity: 50%;
  }
}
@keyframes chicaMove {
  0% {
    transform: translateX(0);
    opacity: 50%;
  }
  50% {
    transform: translateX(-700px);
    opacity: 100%;
  }
  100% {
    transform: translateX(0);
    opacity: 50%;
  }
}
@keyframes freddyMove {
  0% {
    opacity: 0%;
    transform: scale(0);
  }
  50% {
    opacity: 100%;
    transform: scale(1);
  }
  100% {
    opacity: 0%;
    transform: scale(0);
  }
}
@keyframes foxyMove {
  0% {
    transform: translateY(0);
    opacity: 50%;
  }
  50% {
    transform: translateY(-600px);
    opacity: 100%;
  }
  100% {
    transform: translateY(0);
    opacity: 50%;
  }
}
@keyframes gfreddyMove {
  0% {
    transform: translateY(0);
    opacity: 10%;
  }
  50% {
    transform: translateY(800px);
    opacity: 30%;
  }
  100% {
    transform: translateY(0);
    opacity: 10%;
  }
}
@keyframes jimmyFly {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-500px,1500px);
  }
}
    </style>
</head>

<body>
    <div class="container">
  <div id="office"> <img id="office" src="office.PNG" width="1500px"/></div>
  <img id="bonnie" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/221168e2-bc40-401c-819f-6653526fc511/dcbyjk9-5e50fee6-c40a-4658-b394-fc739413f1a1.png/v1/fill/w_800,h_600/_fnaf_c4d__bonnie_transparent_render_by_frisktheboi_dcbyjk9-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjAwIiwicGF0aCI6IlwvZlwvMjIxMTY4ZTItYmM0MC00MDFjLTgxOWYtNjY1MzUyNmZjNTExXC9kY2J5ams5LTVlNTBmZWU2LWM0MGEtNDY1OC1iMzk0LWZjNzM5NDEzZjFhMS5wbmciLCJ3aWR0aCI6Ijw9ODAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.h-c47BnuqdClTOcXzFkcohuoaWwm1YytlfknebGTbcI" width="1000px"/>
  <img id="chica" src="https://preview.redd.it/a-few-renders-i-made-of-my-realistic-fnaf-1-chica-model-v0-024rwobsofga1.png?width=640&crop=smart&auto=webp&s=795879662b6c5458e01931c29bc5665104d8d38a" width="400px"/>
  <img id="freddy" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/12e9aefc-b502-422f-99ce-580ba78a7f7b/dd7d7qj-a0095b2a-48d0-4f1f-908d-5b21ede2cb30.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzEyZTlhZWZjLWI1MDItNDIyZi05OWNlLTU4MGJhNzhhN2Y3YlwvZGQ3ZDdxai1hMDA5NWIyYS00OGQwLTRmMWYtOTA4ZC01YjIxZWRlMmNiMzAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.kAVCPN2jF1M0Yar6jVYBRoSkD_3TQq8ziWiZ01zvDYc" width="450px"/>
  <img id="foxy" src="https://preview.redd.it/fnaf-sfm-aftonbuilt-junkyard-foxy-and-springtrap-renders-v0-nnz37zhwxzt81.png?width=640&crop=smart&auto=webp&s=42af31e2eb0a130377feb3b988cd2c5dc4e00486" width="700px"/>
  <img id="gfreddy" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c9d2f588-8133-41d0-bdcb-50972bca9052/dce15om-f3b5216d-6d3e-45af-b450-210f58e4d6bd.png/v1/fill/w_602,h_818/withered_golden_freddy_head_full_body_by_will220_dce15om-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODE4IiwicGF0aCI6IlwvZlwvYzlkMmY1ODgtODEzMy00MWQwLWJkY2ItNTA5NzJiY2E5MDUyXC9kY2UxNW9tLWYzYjUyMTZkLTZkM2UtNDVhZi1iNDUwLTIxMGY1OGU0ZDZiZC5wbmciLCJ3aWR0aCI6Ijw9NjAyIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.rfbWKPXgEPI_XaSIGM2bl4t3XjgB9J3h2b7RXdGSzMQ" width="500px"/>
  <img id="jimmy" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0f8ec6fb-cdd2-48c8-b9e9-23fa957116df/ddeqlaa-2ee2eaa5-2fca-4e1c-ba8e-3833eb1b34a0.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBmOGVjNmZiLWNkZDItNDhjOC1iOWU5LTIzZmE5NTcxMTZkZlwvZGRlcWxhYS0yZWUyZWFhNS0yZmNhLTRlMWMtYmE4ZS0zODMzZWIxYjM0YTAuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.HVad6VeIRSgHmw2KHlRi4igZXC7PR7zLoJT-1Q0AlYo" width="600px"/>
</div>
    <script>

    </script>
</body>

</html>