<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&&family=Tilt+Neon&display=swap");
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
}
body {
  text-align: center;
  background: linear-gradient(to bottom right, indigo, purple, hotpink);
  display: flex;
  justify-content: center;
  align-items: center;
}
div#calculator {
  background-color: rgba(0, 0, 0, 0.2);
  height: 80%;
  width: 60%;
  border-radius: 10%;
  border: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  justify-content: center;
  padding: 2%;
  box-sizing: border-box;
}
input#display {
  height: 15%;
  width: 91%;
  font-family: "Inconsolata", monospace;
  text-align: right;
  padding-right: 2%;
  font-size: 3rem;
  align-items: center;
  justify-content: center;
  background: linear-gradient(white 5%, rgba(0, 100, 100, 0.2));
  color: black;
  border-radius: 50px;
}
.button-area {
  display: flex;
  flex-wrap: wrap;
  height: 80%;

  align-items: center;
  justify-content: center;
  gap: 2%;
}
#buttons1 {
  width: 70%;
  gap: 2%;
}
#buttons2 {
  width: 20%;
}
.number-button {
  height: 20%;
  flex: 1 0 30%;
  background: linear-gradient(blue, skyblue);
  color: black;
  border-radius: 20px;
  font-size: 2.5rem;
  font-family: "Josefin Sans", sans-serif;
}
.input-button {
  cursor: pointer;
}
.operator {
  height: 15%;
  flex: 0 0 80%;
  background: linear-gradient(orangered, orange);
  border-radius: 20px;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
}
#equal {
  height: 20%;
  flex: 2 0 60%;
  order: 10;
}
#clear {
  background: linear-gradient(darkred, red);
  border-radius: 0px;
}
    </style>
</head>

<body>
    <div id="calculator">
  <input type="text" id="display" maxLength="10" disabled>
  <div class="button-area" id="buttons1">
    <button class="operator" id="equal" type="button">=</button>
  </div>
  <div class="button-area" id="buttons2">
    <button class="operator" id="clear" type="button">C</button>
    <button class="operator" data-value="+" id="add" type="button">+</button>
    <button class="operator" data-value="-" id="subtract" type="button">-</button>
    <button class="operator" data-value="x" id="multiply" type="button">x</button>
    <button class="operator" data-value="/" id="divide" type="button">/</button>
  </div>
</div>
    <script>
        const calculator = document.getElementById("calculator");
const resultDisplay = document.getElementById("display");
const buttons1 = document.getElementById("buttons1");
const clearButton = document.getElementById("clear");
const equalButton = document.getElementById("equal");
const addButton = document.getElementById("add");
const minusButton = document.getElementById("subtract");
const divideButton = document.getElementById("divide");
const multiplyButton = document.getElementById("multiply");
let maxLength = resultDisplay.getAttribute("maxLength");
resultDisplay.value = "0";

let tempNumber = null;
let firstNumber = null;
let secondNumber = null;
let operation = null;
let result = null;

for (let i = 0; i < 10; i++) {
  const button = document.createElement("button");
  button.type = "button";
  button.classList.add("number-button");
  button.classList.add("input-button");
  button.textContent = i;
  button.setAttribute("data-value", i);
  if (i === 0) {
    button.style.order = 1;
  }
  buttons1.appendChild(button);
}
const numberButtons = document.querySelectorAll(".number-button");
console.log(numberButtons);

numberButtons.forEach((button) => {
  let tempNumber = parseInt(button.getAttribute("data-value"));
  console.log(tempNumber);

  button.addEventListener("click", function () {
    console.log(tempNumber);
    if (resultDisplay.value.length < maxLength) {
      if (operation === null) {
        if (firstNumber === null || firstNumber === 0) {
          firstNumber = tempNumber;
        } else {
          firstNumber = parseInt(firstNumber.toString().concat(tempNumber));
        }
        resultDisplay.value = firstNumber.toString();
      } else {
        if (secondNumber === null || secondNumber === 0) {
          secondNumber = tempNumber;
        } else {
          secondNumber = parseInt(secondNumber.toString().concat(tempNumber));
        }
        resultDisplay.value = secondNumber.toString();
      }
    }
  });
});

function clearValues() {
  tempNumber = null;
  firstNumber = null;
  secondNumber = null;
  operation = null;
  result = null;
  resultDisplay.value = 0;
}

clearButton.addEventListener("click", function () {
  clearValues();
});

const operatorButtons = document.querySelectorAll(".operator");

operatorButtons.forEach((button) => {
  // console.log(button);
  button.addEventListener("click", function (event) {
    const thisOperation = event.target.id;
    console.log(thisOperation);
    if (firstNumber !== null && secondNumber === null) {
      switch (thisOperation) {
        case "add":
          operation = "+";
          break;
        case "subtract":
          operation = "-";
          break;
        case "multiply":
          operation = "x";
          break;
        case "divide":
          operation = "/";
          break;
      }
      resultDisplay.value = operation;
    }
  });
});

equalButton.addEventListener("click", function (event) {
  if (secondNumber !== null) {
    switch (operation) {
      case "+":
        result = firstNumber + secondNumber;
        break;
      case "-":
        result = firstNumber + secondNumber;
        break;
      case "x":
        result = firstNumber * secondNumber;
        break;
      case "/":
        result = firstNumber / secondNumber;
        break;
    }
    resultDisplay.value = result;
  }
});
    </script>
</body>

</html>